# Mini-projet-2-Dev-Mobile

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/example/backend/Controller/: MainController.java
Backend/src/main/java/com/example/backend/DAO/: UserDao.java
Backend/src/main/java/com/example/backend/Entity/: User.java
Backend/src/main/java/com/example/backend/Service/: UserService.java  UserServiceImp.java
Backend/src/main/resources/: application.properties
FrontEnd/app/: build.gradle
FrontEnd/app/src/main/: AndroidManifest.xml
FrontEnd/app/src/main/java/com/example/frontend/: Welcome.java
FrontEnd/app/src/main/java/com/example/frontend/Remote/: ApiService.java  Network.java
FrontEnd/app/src/main/java/com/example/frontend/responseClasses/: ResponseClass.java  ResponseRegisterClass.java
FrontEnd/app/src/main/java/com/example/frontend/views/: MainActivity.java  RegisterActivity.java  SuccessfulLogin.java
FrontEnd/app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_welcome.xml
FrontEnd/app/src/main/res/values/: themes.xml
FrontEnd/app/src/main/res/values-night/: themes.xml
FrontEnd/gradle/wrapper/: gradle-wrapper.properties
